.wkdatepick {
  font-size: 14px;
  font-family: PingFangSC, PingFangSC-Regular;
  font-weight: 400;
  text-align: center;
  color: #303133;
  width: 992px;
  /*title动画start*/
  .plus-title-enter-active {
    transition: opacity .5s;
  }
  .plus-title-enter{
    opacity: 0;
  }
  .plus-title-leave-active{
    transition: opacity .2s;
  }
  .plus-title-leave-to{
    opacity: 0;
  }
  /*title动画end*/
  .w80 {
    width: 80px;
  }
  .cusdate-select {
    border: 1px solid #dce1e6;
    border-top: 0 none;
    box-sizing: border-box;
    padding: 16px 24px;
    .cusdate-selectbox {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .no-select {
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      color: #717378;
    }
    .no-select-img {
      width: 16px;
      height: 16px;
      margin-right: 10px;
    }
    .cusdate-select-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      .title {
        font-size: 16px;
        font-weight: 500;
      }
      .del {
        font-size: 12px;
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .img {
        width: 16px;
        height: 16px;
        margin-right: 4px;
      }
    }
    .select-item {
      display: flex;
      justify-items: center;
      margin-top: 8px;
      flex-wrap: wrap;
      word-break: break-all;
      line-height: 1.3;
      .select-item-title {
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #303133;
        margin-right: 32px;
      }
      .select-item-right {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        line-height: 1.2;
      }
      .select-item-time {
        font-size: 14px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #717378;
      }
    }
  }
  .disflex {
    display: flex;
    align-items: center;
  }
  .cusdate-header {
    display: flex;
    align-items: center;
    height: 96px;;
    border: 1px solid #dce1e6;
  }
  .cusdate-one {
    height: 96px;
    line-height: 96px;
    border-right:1px solid #dce1e6;
  }
  .cusdate-body {
    display: flex;
    align-items: center;
    .cusdate-body-left {
      width: 81px;
    }
    .cusdate-body-item {
      height: 48px;
      line-height: 48px;
      text-align: center;
      border-left:1px solid #dce1e6;
      border-bottom:1px solid #dce1e6;
    }
  }
  .cusdate-header-time {
    display: flex;
    flex-direction: column;
    width: 455px;
  }
  .cusdate-header-timeone {
    display: flex;
    flex-direction: column;
    width: 456px;
  }
  .cusdate-num {
    height: 48px;
    line-height: 48px;
    text-align: center;
  }
  .cusdate-num-item {
    width: 37px;
    border-right: 1px solid #dce1e6;
  }
  .cusdate-total {
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #dce1e6;
    border-right: 1px solid #dce1e6;
  }
  .cusdate-header-time:last-child {
    .cusdate-total {
      border-right: 0 none;
    }
    .cusdate-num-item:last-child {
      border-right: 0 none;
    }
  }
  .seats {
    list-style-type: none;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
  }
  .seat {
    align-items: center;
    background: #fff;
    display: flex;
    width: 20px;
    height: 50px;
    margin-left: -1px;
    margin-top: -1px;
    text-align: center;
    border: 1px solid  #dce1e6;
    box-sizing: border-box;
    position: relative;
    transition: all 500ms ease-in;
    .title {
      position: absolute;
      z-index: 999;
      left: 50%;
      transform: translateX(-50%);
      top: -40px;
      padding: 6px;
      box-sizing: border-box;
      min-width: 130px;
      text-align: center;
      border-radius: 4px;
      background: #fff;
      box-shadow: 0px 4px 25px 0px rgba(179,179,179,0.5);
      font-size: 12px !important;
      font-weight: 400 !important;
      color: #717378 !important;
      .downIcon {
        font-size: 18px;
        position: absolute;
        bottom: -10px;
        color: #fff;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .seat--curhover {
    background: #f0f0f0;
  }

  .seat--hover {
    background: #fa7516;
  }
}
